drive link: https://drive.google.com/drive/folders/1D3X1E-n4hLjULipOvYA-P8eG3FCOO4ta

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

program flow:
------------
1) kernel definition before host code
2) declare host and memory variables
3) Allocate memory on device
4) Allocate memory and initialize values on host
5) Copy data from host to device memory
6) Kernel launch
7) Synchronize (wait for completion of kernel), blocks host until kernel completion
8) Copy result from device to host
9) Print results
10) Free allocated memory

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

multiple threads from multiple blocks

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

i = threadIdx.x + (blockIdx.x + blockDim.x)
this formula gives a unique index that will help us access multiple threads from multiple blocks

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

number of blocks required: ((N+M-1)/M) blocks
N: number of elements in vector
M: number of threads per block

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

threads within a block can communicate - they have a shared memory, accesissble only to threads in that block
threads inside a block can synchronize

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*






// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
